# feeling-shop

./: .currules  .gitignore  README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.js.timestamp-1756540688574-c7a1e2ee8a148.mjs
api/: Dockerfile  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/scripts/: init_mysql_data.sh  setup_mysql.sh
api/src/main/java/com/duckchat/api/: DuckChatApiApplication.java
api/src/main/java/com/duckchat/api/config/: ApplicationConfig.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/duckchat/api/controller/: AuthController.java  ChatController.java  ChatGPTController.java  ContentController.java  EmotionController.java  HealthCheckController.java  UserController.java  VideoController.java
api/src/main/java/com/duckchat/api/dto/: ApiResponse.java  ChatMessageRequest.java  ChatRequest.java  ChatResponse.java  ChatSessionRequest.java  ContentResponse.java  DuckyChatRequest.java  DuckyResponse.java  EmotionAnalysisResult.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserInfoResponse.java  UserUpdateRequest.java  VoiceMetadata.java  YouTubeRecommendation.java
api/src/main/java/com/duckchat/api/entity/: AuthProvider.java  ChatMessage.java  ChatSession.java  ChatSessionMessage.java  Content.java  ProcessingJob.java  User.java  (+1 more)
api/src/main/resources/: application-dev.yml  application.yml  data-mysql.sql  data.sql  schema.sql
(+87 files in other folders)
